EMAIL_HOST_USER=ws.bsu.2024@gmail.com
EMAIL_HOST_PASSWORD=



# REFRESH_TOKEN = "1//04r8w3ViP0j7hCgYIARAAGAQSNwF-L9IrddNASH25vIsj4DN7Zj6RqQsI7n_QVnoKwgVvH2A_02OSfIgtayz6pVjGdTHK4wFs22o"
# ACCESS_TOKEN = "ya29.a0AeDClZCT1RNhTkWfnZ5arCMoqboSt1LonyQBvUHaKNu--WodQJhpl23OHCfUaHsnq1Fe3I_ScRz7kV3iC3qAJDHf9lXsLUhLu9QLqKTHPKxrAtF0WAXt8JH1z7h-Ka8pR3oQJcu4Qzz_k8BbA0tD1z5LynugUQqcTUIIza_CaCgYKAcYSARESFQHGX2MiQVDxutNUXx_Q9BIkLirF7A0175"


# this service is for jeff
# SERVICE_ACCOUNT_FILE=./service_account.json
# PLASTIC_FOLDER_ID=1LczxGAbtH4p4GyUZia93SYnzE3B95kyn
# METAL_FOLDER_ID=1m2wyC3cUWiRDYrbTRmtLNKiQY-teZTkV
# GLASS_FOLDER_ID=1po3payxTIeKHxODLb8bTczYJXllX4eql

# this service is for kate colab

SECRET_KEY = 'django-insecure-vfq+!(@ij5b)wwrxnu7^4vygz3dui90o(v()$8_eg+4j65j9(z'

CLIENT_ID = "your_client_id"
CLIENT_SECRET = "your_client_secret"

SERVICE_ACCOUNT_FILE=./wasteredux_drive_api.json
PLASTIC_FOLDER_ID=1Fl8-5DthbF5_Sb10NmudXzIjcHDc-rVv
METAL_FOLDER_ID=1sVORSSXKTNfdlbjTZeCihcYrdkAnJRPm
GLASS_FOLDER_ID=11inRqeZqa1HxRL1_jO2Qey7pGQu8uBHA

NODE_OPTIONS=--max-old-space-size=4096
